# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_Final_Dune_Grupo_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/hgfs/shared$ folder/TP-Final-Dune-Grupo-1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP_Final_Dune_Grupo_1


#############################################
# Order-only phony target for TP_Final_Dune_Grupo_1

build cmake_object_order_depends_target_TP_Final_Dune_Grupo_1: phony || CMakeFiles/TP_Final_Dune_Grupo_1.dir

build CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/server_main.cpp.o: CXX_COMPILER__TP_Final_Dune_Grupo_1_Debug /mnt/hgfs/shared$ folder/TP-Final-Dune-Grupo-1/sources/server_main.cpp || cmake_object_order_depends_target_TP_Final_Dune_Grupo_1
  DEP_FILE = CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/server_main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/TP_Final_Dune_Grupo_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources

build CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/Celda.cpp.o: CXX_COMPILER__TP_Final_Dune_Grupo_1_Debug /mnt/hgfs/shared$ folder/TP-Final-Dune-Grupo-1/sources/Celda.cpp || cmake_object_order_depends_target_TP_Final_Dune_Grupo_1
  DEP_FILE = CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/Celda.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/TP_Final_Dune_Grupo_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources

build CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/Mapa.cpp.o: CXX_COMPILER__TP_Final_Dune_Grupo_1_Debug /mnt/hgfs/shared$ folder/TP-Final-Dune-Grupo-1/sources/Mapa.cpp || cmake_object_order_depends_target_TP_Final_Dune_Grupo_1
  DEP_FILE = CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/Mapa.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/TP_Final_Dune_Grupo_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources

build CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/Navegador.cpp.o: CXX_COMPILER__TP_Final_Dune_Grupo_1_Debug /mnt/hgfs/shared$ folder/TP-Final-Dune-Grupo-1/sources/Navegador.cpp || cmake_object_order_depends_target_TP_Final_Dune_Grupo_1
  DEP_FILE = CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/Navegador.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/TP_Final_Dune_Grupo_1.dir
  OBJECT_FILE_DIR = CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources


# =============================================================================
# Link build statements for EXECUTABLE target TP_Final_Dune_Grupo_1


#############################################
# Link the executable TP_Final_Dune_Grupo_1

build TP_Final_Dune_Grupo_1: CXX_EXECUTABLE_LINKER__TP_Final_Dune_Grupo_1_Debug CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/server_main.cpp.o CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/Celda.cpp.o CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/Mapa.cpp.o CMakeFiles/TP_Final_Dune_Grupo_1.dir/sources/Navegador.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TP_Final_Dune_Grupo_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TP_Final_Dune_Grupo_1
  TARGET_PDB = TP_Final_Dune_Grupo_1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/hgfs/shared folder/TP-Final-Dune-Grupo-1/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/ccmake -S"/mnt/hgfs/shared folder/TP-Final-Dune-Grupo-1" -B"/mnt/hgfs/shared folder/TP-Final-Dune-Grupo-1/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/hgfs/shared folder/TP-Final-Dune-Grupo-1/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/mnt/hgfs/shared folder/TP-Final-Dune-Grupo-1" -B"/mnt/hgfs/shared folder/TP-Final-Dune-Grupo-1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/hgfs/shared folder/TP-Final-Dune-Grupo-1/cmake-build-debug

build all: phony TP_Final_Dune_Grupo_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
